key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_W
  action: "w"
}
key_trigger {
  input: KEY_A
  action: "a"
}
key_trigger {
  input: KEY_S
  action: "s"
}
key_trigger {
  input: KEY_D
  action: "d"
}
key_trigger {
  input: KEY_SPACE
  action: "space"
}
key_trigger {
  input: KEY_LSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_RSHIFT
  action: "shift"
}
key_trigger {
  input: KEY_KP_0
  action: "debug"
}
key_trigger {
  input: KEY_R
  action: "r"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "click"
}
text_trigger {
  input: TEXT
  action: "type"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
