function init(self)
	local random = math.random(1,4)
	self.texture = "cloud_"..tostring(random)
	msg.post("#sprite", "play_animation", { id = hash(self.texture) })
	--print("new cloud at position " .. go.get_position())
	go.set_scale(vmath.vector3(5, 5, 1))
	self.a = vmath.vector3(0, 0, 0)
	go.set("#sprite", "tint.w", 0)
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_INOUTSINE, 2)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
	--print(dt)
	local pos = go.get_position()
	if cloudscroll then
		go.set_position(vmath.vector3(pos.x-(100*dt), pos.y, pos.z))
	end
	if go.get_position().x < -100 then
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
