function init(self)
	math.randomseed(os.time())
	cloudscroll = false
	self.active = false
	self.lastNum = 0
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
	local num = math.random(1,10)
	if num == 3 and self.active then
		--print("cloud?")
		msg.post("#script", "create", { position = go.get_position(), rotation = go.get_rotation() } )
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("make") then
		factory.create("#cloud", message.position)
	elseif message_id == hash("create") then
		--print("cloud")
		factory.create("#cloud", vmath.vector3(1280, math.random(450, 750), 0))
	elseif message_id == hash("start") then
		self.active = true
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
