image: "/assets/images/BlockfacesTiles.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/BlockfacesTiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "Solid"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "Solid"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "Solid"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "Solid"
}
convex_hulls {
  index: 16
  count: 12
  collision_group: "Solid"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "Solid"
}
convex_hulls {
  index: 32
  count: 12
  collision_group: "Solid"
}
convex_hulls {
  index: 44
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 48
  count: 16
  collision_group: "Portal"
}
collision_groups: "Portal"
collision_groups: "Solid"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
