local defsave = require("defsave.defsave")
defsave.appname = "Windiness"

function init(self)
	--msg.post(".", "acquire_input_focus")
	defsave.load("cache")
	if defsave.get("cache", "username") and defsave.get("cache", "username") ~= nil and defsave.get("cache", "username") ~= "" then
		username = defsave.get("cache", "username")
		gui.set_text(gui.get_node("username"), username)
	else
		defsave.set("cache", "username", "Enter Username")
	end
	defsave.save("cache")
	--username = ""
	editable = false
	if not username == nil then
		gui.set_text(gui.get_node("username"), username)
	end
end

function final(self)
	defsave.save_all(true)
end

function update(self, dt)
	if username == "" then
		gui.set_text(gui.get_node("username"), "Enter Username")
	elseif username == nil then
		username = "Noob"
	end
end
function saveUsername(username)
	defsave.load("cache")
	defsave.set("cache", "username", username)
	defsave.save("cache")
end

function youHaveTheBridge()
	msg.post("/game#script", "youHaveTheBridge")
	msg.post(".", "release_input_focus")
	cloudscroll = true
	msg.post("/game#script", "phazebg")
end
function on_message(self, message_id, message, sender)
	print("msg"..message_id)
	if message_id == hash("disable") then
		print("disabled username")
		gui.set_enabled(gui.get_node("box"), false)
		gui.set_enabled(gui.get_node("box2"), false)
		gui.set_enabled(gui.get_node("username"), false)
	elseif message_id == hash("enable") then
		print("enabled username")
		gui.set_enabled(gui.get_node("box"), true)
		gui.set_enabled(gui.get_node("box2"), true)
		gui.set_enabled(gui.get_node("username"), true)
	elseif message_id == hash("text") then
		username = username + message.text
		print(""..username)
		if username == "" then
			gui.set_text("username", "Enter Username")
		else
			gui.set_text("username", username)
		end
	elseif message_id == hash("fadein") then
		editable = true
		gui.animate(gui.get_node("box"), "color.w", 0.5, gui.EASING_LINEAR, 1)
		gui.animate(gui.get_node("box2"), "color.w", 0.5, gui.EASING_LINEAR, 2)
		gui.animate(gui.get_node("username"), "color.w", 1, gui.EASING_LINEAR, 3)
		gui.animate(gui.get_node("box3"), "color.w", 0.5, gui.EASING_LINEAR, 5)
		gui.animate(gui.get_node("enter"), "color.w", 1, gui.EASING_LINEAR, 4)
	elseif message_id == hash("giveinputandfadein") then
		print("input")
		msg.post(".", "acquire_input_focus")
		if dbug then
			youHaveTheBridge()
		else
			editable = true
			gui.animate(gui.get_node("box"), "color.w", 0.5, gui.EASING_LINEAR, 1)
			gui.animate(gui.get_node("box2"), "color.w", 0.5, gui.EASING_LINEAR, 2)
			gui.animate(gui.get_node("username"), "color.w", 1, gui.EASING_LINEAR, 3)
			gui.animate(gui.get_node("box3"), "color.w", 0.5, gui.EASING_LINEAR, 5)
			gui.animate(gui.get_node("enter"), "color.w", 1, gui.EASING_LINEAR, 4)
		end
	end
end

function on_input(self, action_id, action)
	--pprint("ASSASAS")
	if gui.pick_node(gui.get_node("box3"), action.x, action.y) and editable then
		gui.set_color(gui.get_node("box3"), vmath.vector4(0.7, 1, 0.7, 0.7))
	else
		gui.set_color(gui.get_node("box3"), vmath.vector4(1, 1, 1, 0.5))
	end
	if action_id == hash("type") and editable then
		if username and string.len(username) < 16 then
			username = username .. action.text
			gui.set_text(gui.get_node("username"), username)
		end
	elseif action_id == hash("backspace") and editable and action.repeated then
		local l = string.len(username)
		username = string.sub(username, 0, l-1) -- <5>
		gui.set_text(gui.get_node("username"), username) -- <6>
	elseif action_id == hash("enter") and editable and username ~= "" and username ~= nil then
		editable = false
		saveUsername(username)
		gui.set_color(gui.get_node("box3"), vmath.vector4(1, 1, 1, 0))
		gui.animate(gui.get_node("box"), "color.w", 0, gui.EASING_LINEAR, 1)
		gui.animate(gui.get_node("box3"), "color.w", 0, gui.EASING_LINEAR, 5)
		gui.animate(gui.get_node("enter"), "color.w", 0, gui.EASING_LINEAR, 3)
		gui.animate(gui.get_node("box2"), "color.w", 0, gui.EASING_LINEAR, 4)
		gui.animate(gui.get_node("username"), "color.w", 0, gui.EASING_LINEAR, 5)
		timer.delay(5, false, youHaveTheBridge)
	elseif action_id == hash("click") and gui.pick_node(gui.get_node("box3"), action.x, action.y) and editable and username ~= "" and username ~= nil then
		editable = false
		saveUsername(username)
		gui.set_color(gui.get_node("box3"), vmath.vector4(1, 1, 1, 0))
		gui.animate(gui.get_node("box"), "color.w", 0, gui.EASING_LINEAR, 1)
		gui.animate(gui.get_node("box3"), "color.w", 0, gui.EASING_LINEAR, 5)
		gui.animate(gui.get_node("enter"), "color.w", 0, gui.EASING_LINEAR, 3)
		gui.animate(gui.get_node("box2"), "color.w", 0, gui.EASING_LINEAR, 4)
		gui.animate(gui.get_node("username"), "color.w", 0, gui.EASING_LINEAR, 5)
		timer.delay(5, false, youHaveTheBridge)
		
	end
end